Repository: ScPlaceholder/SC-Toolbox-Beta-V2
Catalog: locales/*/LC_MESSAGES/*_toolbox.po
Languages: de

source: #DPS CALCULATOR
de: #DPS-RECHNER

source: %(n)d plan option(s) — click a card to open details, pin to keep up to 5 open.
de: %(n)d Planoption(en) — auf eine Karte klicken für Details, anheften, um bis zu 5 offen zu halten.

source: %(n)d stop(s)
de: %(n)d Stopp(s)

source: (Empty)
de: (Leer)

source: (empty — click to select)
de: (leer — klicken zum Auswählen)

source: AB speed:
de: AB-Geschwindigkeit:

source: ALLOW ILLEGAL CARGO:
de: ILLEGALE FRACHT ERLAUBEN:

source: API fetch failed — check internet
de: API-Abruf fehlgeschlagen — Internet prüfen

source: Ammo Range:
de: Munitionsreichweite:

source: Ammo Speed:
de: Munitionsgeschwindigkeit:

source: Apply
de: Übernehmen

source: Armor type:
de: Rüstungstyp:

source: Auto-hide while any tool window is open
de: Automatisch ausblenden, wenn ein Werkzeugfenster geöffnet ist

source: Available
de: Verfügbar

source: BASKET
de: WARENKORB

source: BASKET ROUTE
de: WARENKORB-ROUTE

source: BOMBS
de: BOMBEN

source: BULK
de: MASSENGUT

source: BUY
de: KAUFEN

source: BUY LOCATION
de: KAUFORT

source: Buy At
de: Kauf bei

source: Buy location...
de: Kaufort...

source: Buy system...
de: Kaufsystem...

source: CALCULATE
de: BERECHNEN

source: CARGO CONFIGURATION
de: FRACHTKONFIGURATION

source: CARGO FILTER
de: FRACHTFILTER

source: COMMODITIES
de: WAREN

source: COMMODITIES TO ACQUIRE:
de: ZU KAUFENDE WAREN:

source: COMMODITIES TO SELL:
de: ZU VERKAUFENDE WAREN:

source: COMMODITY
de: WARE

source: COMMODITY BRUSH
de: WARENPINSEL

source: COOLERS
de: KÜHLER

source: COOLING
de: KÜHLUNG

source: CS signature:
de: CS-Signatur:

source: Cancel
de: Abbrechen

source: Capacity
de: Kapazität

source: Cargo (SCU):
de: Fracht (SCU):

source: Cargo Loader
de: Frachtlader

source: Cargo plan files (*.json);;All files (*)
de: Frachtplandateien (*.json);;Alle Dateien (*)

source: Cheapest place to buy
de: Günstigster Kaufort

source: Check All
de: Alle auswählen

source: Checking for updates...
de: Suche nach Updates...

source: Clear
de: Leeren

source: Clear Brush
de: Pinsel löschen

source: Click a cell to assign a tool to that grid position.
de: Klicke auf eine Zelle, um dieser Rasterposition ein Werkzeug zuzuweisen.

source: Click to view details · Pin to keep open
de: Klicken für Details · Anheften, um geöffnet zu halten

source: Close
de: Schließen

source: Close (your list is kept)
de: Schließen (deine Liste bleibt erhalten)

source: Commodity Chain
de: Warenkette

source: Commodity Mix
de: Warenmix

source: Commodity...
de: Ware...

source: Cooling:
de: Kühlung:

source: Could not load prices
de: Preise konnten nicht geladen werden

source: Craft Database
de: Handwerksdatenbank

source: DPS Calculator
de: DPS-Rechner

source: DPS Sustained:
de: DPS Dauerfeuer:

source: Defenses / Systems
de: Verteidigung / Systeme

source: Disable
de: Deaktivieren

source: Disabled
de: Deaktiviert

source: Dist dmg:
de: Dist.-Schaden:

source: Dist resist:
de: Dist.-Resistenz:

source: Distance
de: Entfernung

source: EM signature:
de: EM-Signatur:

source: EMP GENERATORS
de: EMP-GENERATOREN

source: EXTERNAL FUEL TANKS
de: EXTERNE TANKS

source: Empty
de: Leer

source: Enable
de: Aktivieren

source: Enabled
de: Aktiviert

source: Ending Income (aUEC)
de: Endguthaben (aUEC)

source: Energy dmg:
de: Energieschaden:

source: Energy resist:
de: Energieresistenz:

source: Est. Total Profit
de: Gesch. Gesamtgewinn

source: FLEET VIEWER
de: FLOTTENANSICHT

source: FREIGHT MODE:
de: FRACHTMODUS:

source: Fabricator
de: Fabrikator

source: Fabricator has no data on LIVE -- switch to PTU for crafting blueprints
de: Fabrikator hat keine Daten für LIVE -- zu PTU wechseln, um Baupläne zu erhalten

source: Fabricator requires PTU -- switching...
de: Fabrikator erfordert PTU -- wird gewechselt...

source: Fetching UEX data…
de: UEX-Daten abrufen…

source: Fetching data from erkul.games…
de: Daten von erkul.games abrufen…

source: Fetching distances...
de: Entfernungen abrufen...

source: Fill %
de: Füllstand %

source: Filter ships...
de: Schiffe filtern...

source: Fire Rate:
de: Feuerrate:

source: GROCERY LIST
de: EINKAUFSLISTE

source: Grid Layout
de: Rasterlayout

source: Ground
de: Boden

source: H2 fuel:
de: H2-Treibstoff:

source: HULL
de: HÜLLE

source: Health:
de: Gesundheit:

source: Hidden
de: Versteckt

source: Hide Other Locations/Prices
de: Andere Orte/Preise ausblenden

source: Hide launcher when tool is active
de: Launcher ausblenden, wenn ein Werkzeug aktiv ist

source: Hotkey:
de: Taste:

source: Hull:
de: Hülle:

source: INVENTORY — GADGET
de: INVENTAR — GADGET

source: IR signature:
de: IR-Signatur:

source: Income
de: Einnahmen

source: Initializing...
de: Initialisierung...

source: Invalid ending income
de: Ungültiges Endguthaben

source: Invalid hotkey
de: Ungültige Taste

source: Invalid starting income
de: Ungültiges Startguthaben

source: Invest
de: Investieren

source: Invest...
de: Investieren...

source: Item
de: Artikel

source: Key Off
de: Aus

source: Key On
de: Ein

source: LANGUAGE
de: SPRACHE

source: LASER HEAD
de: LASERKOPF

source: LOADOUT PRICE
de: AUSRÜSTUNGSPREIS

source: LOADOUT STATS
de: AUSRÜSTUNGSWERTE

source: LOOPS
de: SCHLEIFEN

source: Language
de: Sprache

source: Launch
de: Starten

source: Left toggle = tool on/off Right toggle = keybind on/off
de: Linker Schalter = Werkzeug ein/aus Rechter Schalter = Taste ein/aus

source: Legs
de: Etappen

source: Load Cargo Plan
de: Frachtplan laden

source: Load Loadout
de: Ausrüstung laden

source: Load error: missing ship name
de: Ladefehler: Schiffsname fehlt

source: Loading crafting data...
de: Herstellungsdaten laden...

source: Loading data...
de: Daten laden...

source: Loading data…
de: Daten laden…

source: Loading mining/resource data...
de: Bergbau-/Ressourcendaten laden...

source: Loading prices...
de: Preise laden...

source: Loading trade data...
de: Handelsdaten laden...

source: Loading...
de: Laden...

source: Loading…
de: Laden…

source: Loadout Price:
de: Ausrüstungspreis:

source: Loadout files (*.json);;All files (*)
de: Ausrüstungsdateien (*.json);;Alle Dateien (*)

source: Loadout saved:
de: Ausrüstung gespeichert:

source: MAIN THRUSTERS
de: HAUPTTRIEBWERKE

source: MANEUVERING
de: MANÖVRIERTRIEBWERKE

source: MARKET FINDER
de: MARKTSUCHE

source: MIN PROFIT/SCU
de: MIN. GEWINN/SCU

source: MINING LASERS
de: BERGBAULASER

source: MISSILE & BOMB RACKS
de: RAKETEN & BOMBEN

source: MIXED
de: GEMISCHT

source: MODE:
de: MODUS:

source: MODULE SLOT
de: MODULSLOT

source: MY CAREER
de: MEINE KARRIERE

source: Item Finder
de: Artikelsuche

source: Max Ammos:
de: Max. Munition:

source: Maximum aUEC you have to start a trade. Routes whose first-leg buy cost (price × ship capacity or available stock, whichever is smaller) exceeds this amount are hidden. Leave blank or 0 to show all routes.
de: Maximale aUEC, die du für den Start eines Handels hast. Routen, deren Kaufkosten für die erste Etappe (Preis × Schiffskapazität oder verfügbarer Bestand, je nachdem was kleiner ist) diesen Betrag überschreiten, werden ausgeblendet. Leer lassen oder 0 eingeben, um alle Routen anzuzeigen.

source: Min Avail SCU
de: Min. verf. SCU

source: Mining Loadout
de: Bergbau-Ausrüstung

source: Mining data not available for this version
de: Bergbaudaten für diese Version nicht verfügbar

source: Missile racks:
de: Raketenhalterungen:

source: Mission/Craft DB
de: Missionen/Handwerk

source: Missions
de: Missionen

source: Mouse Blocker
de: Maus-Blocker

source: Mouse wheel adjusts sliders and spinboxes on hover
de: Mausrad passt Schieberegler und Zahlenfelder beim Überfahren an

source: NO
de: NEIN

source: No active buyers found for the selected commodities.
de: Keine aktiven Käufer für die ausgewählten Waren gefunden.

source: No brush
de: Kein Pinsel

source: No buy locations found
de: Keine Kauforte gefunden

source: No crafting data available for this version
de: Keine Herstellungsdaten für diese Version verfügbar

source: No in-stock sellers found for the selected commodities.
de: Keine Verkäufer mit Lagerbestand für die ausgewählten Waren gefunden.

source: No mining data for this version
de: Keine Bergbaudaten für diese Version

source: No route could be built.
de: Es konnte keine Route erstellt werden.

source: No routes loaded yet — wait for data fetch.
de: Noch keine Routen geladen — auf Datenabruf warten.

source: No weapon slots.
de: Keine Waffenplätze.

source: Not installed
de: Nicht installiert

source: Number of columns
de: Anzahl der Spalten

source: Number of rows
de: Anzahl der Zeilen

source: ONLY SYSTEM(S) SELECTED:
de: NUR AUSGEWÄHLTE SYSTEME:

source: ORE PODS
de: ERZBEHÄLTER

source: Open the PlayTime Calculator
de: Den PlayTime-Rechner öffnen

source: Open your grocery list — drag items onto it to add them
de: Öffne deine Einkaufsliste — ziehe Gegenstände hinein, um sie hinzuzufügen

source: Optimize
de: Optimieren

source: Origin Terminal
de: Startterminal

source: Owned Blueprints
de: Eigene Baupläne

source: PLAN ROUTE
de: ROUTE PLANEN

source: PLAN SALE
de: VERKAUF PLANEN

source: PLANNING MODE
de: PLANUNGSMODUS

source: PLAY TIME
de: SPIELZEIT

source: PLEDGE STORE
de: SHOP

source: POWER
de: ENERGIE

source: POWER PLANTS
de: KRAFTWERKE

source: Phys dmg:
de: Phys.-Schaden:

source: Phys resist:
de: Phys.-Resistenz:

source: Pick a starting terminal, check the commodities to acquire, then click PLAN ROUTE.
de: Startterminal wählen, die zu kaufenden Waren ankreuzen, dann auf ROUTE PLANEN klicken.

source: Pick a starting terminal, check the commodities to sell, then click PLAN SALE.
de: Startterminal wählen, die zu verkaufenden Waren ankreuzen, dann auf VERKAUF PLANEN klicken.

source: Plan failed:
de: Planung fehlgeschlagen:

source: Power & Propulsion
de: Energie & Antrieb

source: Power draw:
de: Leistungsaufnahme:

source: Power margin:
de: Leistungsreserve:

source: Power output:
de: Leistungsabgabe:

source: Power:
de: Leistung:

source: Python not found!
de: Python nicht gefunden!

source: QT fuel:
de: QT-Treibstoff:

source: QT speed:
de: QT-Geschwindigkeit:

source: QUANTUM DRIVES
de: QUANTUM-ANTRIEBE

source: QUANTUM INTERDICTION
de: QUANTUM-UNTERBRECHUNG

source: RADARS
de: RADARE

source: RESET
de: ZURÜCKSETZEN

source: RETRO THRUSTERS
de: RETROTRIEBWERKE

source: ROUTES
de: ROUTEN

source: Rank Planner
de: Rangplaner

source: Ready
de: Bereit

source: Recommend the best weapon per hardpoint
de: Die beste Waffe pro Hardpoint empfehlen

source: Refreshing data…
de: Daten aktualisieren…

source: Refreshing from erkul.games…
de: Daten von erkul.games aktualisieren…

source: Refreshing trade data...
de: Handelsdaten aktualisieren...

source: Regen/s:
de: Regeneration/s:

source: Remove all items from the grocery list
de: Alle Gegenstände aus der Einkaufsliste entfernen

source: Remove from grocery list
de: Aus Einkaufsliste entfernen

source: Reset
de: Zurücksetzen

source: Resources
de: Ressourcen

source: Running
de: Läuft

source: SALVAGE HEADS
de: BERGUNGSKÖPFE

source: SCM speed:
de: SCM-Geschwindigkeit:

source: SCMDB // MISSION DATABASE
de: SCMDB // MISSIONSDATENBANK

source: SEARCH
de: SUCHE

source: SELECTED WEAPON
de: AUSGEWÄHLTE WAFFE

source: SELL
de: VERKAUFEN

source: SELL LOCATION
de: VERKAUFSORT

source: SETTINGS
de: EINSTELLUNGEN

source: SHIELDS
de: SCHILDE

source: SHIP MODULES
de: SCHIFFSMODULE

source: SHIP SPECS
de: SCHIFFSDATEN

source: SIGNATURES
de: SIGNATUREN

source: SIZE
de: GRÖSSE

source: STAR MAP
de: STERNENKARTE

source: START LOCATION:
de: STARTORT:

source: STARTING INVESTMENT (aUEC)
de: STARTINVESTITION (aUEC)

source: SYSTEM: BUY
de: SYSTEM: KAUF

source: SYSTEM: SELL
de: SYSTEM: VERKAUF

source: Save Cargo Plan
de: Frachtplan speichern

source: Save Loadout
de: Ausrüstung speichern

source: Saved:
de: Gespeichert:

source: Scale all UI elements for high-res monitors
de: Alle UI-Elemente für hochauflösende Monitore skalieren

source: Scroll on hover
de: Scrollen beim Darüberfahren

source: Search items...
de: Gegenstände suchen...

source: Search...
de: Suche...

source: Select a ship and equipment above
de: Schiff und Ausrüstung oben auswählen

source: Select a ship to begin.
de: Schiff auswählen, um zu beginnen.

source: Select a ship to view stats.
de: Schiff auswählen, um Werte anzuzeigen.

source: Select an item to view details
de: Gegenstand auswählen für Details

source: Select at least one commodity.
de: Mindestens eine Ware auswählen.

source: Select commodities...
de: Waren auswählen...

source: Select component or
de: Komponente wählen oder

source: Select the display language for all tools.
de: Anzeigesprache für alle Werkzeuge auswählen.

source: Select…
de: Auswählen…

source: Sell
de: Verkaufen

source: Sell At
de: Verkauf bei

source: Sell location...
de: Verkaufsort...

source: Sell system...
de: Verkaufssystem...

source: Set hotkey
de: Taste festlegen

source: Settings
de: Einstellungen

source: Shield:
de: Schild:

source: Ship
de: Schiff

source: Ship...
de: Schiff...

source: Show Other Locations/Prices
de: Andere Orte/Preise anzeigen

source: Size:
de: Größe:

source: Spaceship
de: Raumschiff

source: Spread:
de: Streuung:

source: Starting Income (aUEC)
de: Startguthaben (aUEC)

source: Starting terminal...
de: Startterminal...

source: TOOL ARMS
de: WERKZEUGARME

source: TURRETS
de: GESCHÜTZTÜRME

source: Time to kill a target ship with your current loadout
de: Zeit, um ein Zielschiff mit deiner aktuellen Ausrüstung zu zerstören

source: Tools
de: Werkzeuge

source: Total cooling:
de: Gesamtkühlung:

source: Trade Hub
de: Handelszentrale

source: Turn this keybind on or off
de: Diese Taste ein- oder ausschalten

source: UI Scale
de: UI-Skalierung

source: UPDATE
de: AKTUALISIEREN

source: Uncheck All
de: Alle abwählen

source: Unknown
de: Unbekannt

source: Unknown error
de: Unbekannter Fehler

source: Up to date
de: Aktuell

source: Update available
de: Update verfügbar

source: Update check failed
de: Update-Prüfung fehlgeschlagen

source: VEHICLE:
de: FAHRZEUG:

source: VIEW MODE:
de: ANSICHT:

source: WEAPON DPS
de: WAFFEN-DPS

source: WEAPONS
de: WAFFEN

source: Weapon crafting quality (master + per-weapon)
de: Waffenfertigungsqualität (Meister + pro Waffe)

source: Weapon slots:
de: Waffenslots:

source: YES
de: JA

source: Your grocery list is empty. Drag an item from the list on the left onto this window to add it. Each item shows where to buy it and how much it costs.
de: Deine Einkaufsliste ist leer. Ziehe einen Gegenstand aus der Liste links in dieses Fenster, um ihn hinzuzufügen. Jeder Gegenstand zeigt an, wo du ihn kaufen kannst und wie viel er kostet.

source: e.g. 2000000
de: z. B. 2000000

source: equipped
de: ausgerüstet

source: leave empty
de: leer lassen

source: loops
de: Schleifen

source: missile dmg
de: Raketenschaden

source: routes
de: Routen

source: unresolved:
de: nicht aufgelöst:

source: ── Turret / Gunner
de: ── Turm / Schütze

source: ▸ Show {n} other locations/prices
de: ▸ {n} weitere Orte/Preise anzeigen

source: ▾ Hide other locations/prices
de: ▾ Weitere Orte/Preise ausblenden

source: ⟳ Refresh
de: ⟳ Aktualisieren

source: ⬆ Load Loadout
de: ⬆ Ausrüstung laden

source: ⬆ Load Plan
de: ⬆ Plan laden

source: ⬇ Save Loadout
de: ⬇ Ausrüstung speichern

source: ⬇ Save Plan
de: ⬇ Plan speichern

source: 🎯 Optimize
de: 🎯 Optimieren

source: 🔧 Crafting
de: 🔧 Handwerk
